<!doctype html>
<html>
  <head>
    <script src="handlebars-1.0.0.beta.6.js"></script>
  </head>
  <body>
    <script id="base-template" type="text/x-handlebars-template">
      <div class="entry" >
      <div id="shoraq-header">
        <div class="title-container">
          <img class="title-logo" src="{{path}}icons/logo.png" height="42" width="42">
          <h1 class="title-text">SHORAQ</h1>
        </div>
      </div>
      <div id="tabContainer" style="
            z-index: 2000000000;
            margin-top: -10px;
            position:fixed;
            background: #113855;
            left: 77%;
            width: 4%
          ;  height: 120%;">
          <div class="button-container">
            <button>
              <img src="{{path}}icons/home.png" height="22" width="22"> 
              Home
            </button>
            <button id="products-btn">
              <img src="{{path}}icons/products.png" height="22" width="22">
              Products
            </button>
            <button>
              <img src="{{path}}icons/cart.png" height="22" width="22">
              Cart
            </button>
            <button>
              <img src="{{path}}icons/account.png" height="22" width="22">
              Account
            </button>
            <button>
              <img src="{{path}}icons/FAQ.png" height="22" width="22">
              FAQ
            </button>
          </div>
        </div>
        <div id="mainContainer" src="templates.html"> <!--this is where we'll throw our templates !-->
        </div>
        
      </div>

    </script>
    <script id="product-template" type="text/x-handlebars-template">
      <div class="product-container">
          <div class="product-img">
            <img src="" height=110 width=100%>
          </div>
          <div class="product-info">
            <div class="product-name">Batman V Superman</div>
            <div class="product-cost">$700</div>
            <div class="product-rating"></div>
          </div>
        </div>
    </script>
    <script>
      var templates = [];
      var source = document.getElementById('base-template').innerHTML;
      templates['base'] = Handlebars.compile(source);
      
      var product = document.getElementById('product-template').innerHTML;
      var productTemplate = Handlebars.compile(product);

      /*var homeButton = document.getElementById("home-btn");
      homeButton.addEventListener("click", function(){
        console.log("sup fag");
      });*/

      // Set up message event handler : Messages are sent from sandbox.html -> eventpage.js
      window.addEventListener('message', function(event) {
        var command = event.data.command;
        var name = event.data.name || 'base';
        switch(command) {
          case 'render':
            event.source.postMessage({
              name: name,
              html: templates[name](event.data.context)
            }, event.origin);
            break;

          // You could imagine additional functionality. For instance:
          //
          // case 'new':
          //   templates[event.data.name] = Handlebars.compile(event.data.source);
          //   event.source.postMessage({name: name, success: true}, event.origin);
          //   break;
        }
      });
    </script>
  </body>
</html>
